<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <title>German Shepherds</title>
    </head>
    <body>
      <header>
        <center>
        <font face="Verdana" size="30px">German Shepherds</font>
        </center>
      </header>
      <footer>
        <h1>
        <center>
        <img src="img/germanshepherd1.jpg" height="320" width="400" border="10">
        <img src="img/germanshepherd2.jpg" height="320" width="400" border="10">
        </center>
        <font size="5">
          <ul>
            <li>Intelligent</li>
            <li>Large</li>
            <li>Often used as working dogs</li>
            <li>Lifespan: 9-13 years</li>
            <li>Weight: 70 lbs</li>
            <li>Height: 22-26 in.</li>
            <li>Nicknames: Alsation and Deutscher</li>
          </ul>
          </font>
        </h1>
        <h2>
          <div class="shepherds">
          <p>
          <font color="red">
          <font size="5px">The German Shepherd is a very intelligent dog breed. The German Shepherd is a large dog that came from Germany. It is claimed that they can obey tasks after about the fifth time it is repeated. They are often used as working dogs due to their high intelligence. They can help the police detect drugs and help the blind cross streets and many other things.</font>
          </p>
          <p>
          <font size="5px">The average lifespan of a German Shepherd is 9-13 years. They weigh an average of about 70 pounds. Male German Shepherds generally weigh more than this, an females generally weigh less. They are also about 22-26 inches tall. They have many nicknames including the alsation and the Deutscher.</font>
          </font>
          </p>
          </div>
        </h2>
        <h3>
        <font color="#fff">
          German Shepherds are cool!
        </font>
        <center>
        <img src="img/germanshepherd3.jpg" height="80" width="80">
        </center>
        </h3>
      </footer>
    </body> 
  </html>